rmknxqlahheartia_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbac816cee8bfe8_rmknxqlahheartia_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rmknxqlahheartia_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbac816cee8bfe8_rmknxqlahheartia_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rmknxqlahheartia_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbac816cee8bfe8_rmknxqlahheartia_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rmknxqlahheartia_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbac816cee8bfe8_rmknxqlahheartia_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rmknxqlahheartia_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbac816cee8bfe8_rmknxqlahheartia_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



